REACT_APP_BASE_URL = https://api.coingecko.com/api/v3
REACT_APP_FIREBASE_AUTH_DOMAIN = coinblaze-6a5bd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = coinblaze-6a5bd
REACT_APP_FIREBASE_STORAGE_BUCKET = coinblaze-6a5bd.appspot.com
REACT_APP_FIREBASE_FIREBASE_MESSAGING_SENDER =447573430063
REACT_APP_FIREBASE_FIREBASE_APP_ID = 1:447573430063:web:d73ce0f2e6ddaf113a1bda
REACT_APP_FIREBASE_FIREBASE_API_KEY = AIzaSyArPNEdZ7jLrx__5pYLxsqeuEN68algpdU